<link rel="stylesheet" href="./css/hw02_style.css">

<html>
<head>
    <title>About Patty's Petsitting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #navigation_abt { 
            display:flex;
            justify-content: center;
            gap: 5%;
            font-family:Georgia, serif;
            align-items: center;
            margin-top: 18.5px;
            margin-bottom: 17px;
            color: #b4b4b4;
        }

        #nav_links {
            color: #b4b4b4;
            text-decoration: none;
        }

        #title_about {
            margin: 10px 0px 0px 100px;
            padding-top: .5%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            color:black;
            font-weight: bold;
        }

        #about_container {
            background-image: url(images/pawprints_wallpaper.png);
            height: 550px;
            margin: 20px 100px 0px 100px;
            border-style: double;
            border-color: black;
            border-width: 5px;
        }
    
        #about_section {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 3% 0px 0px 4%;
            line-height: 1.4;
            color: black;
        }

        #dog_pic {
            float: right;
            margin: 50px 40px 0px 40px;
            border-style:solid;
            border-width: 10px;
            border-color:white;
        }

    </style>
</head>

<body>
    <div id="navigation_abt">
        <div><a id="nav_links" href="./hw02_home.html">Home</a></div>
        <div><a id="nav_links"  href="./hw02_abt.html">About</a></div>
        <div><a id="nav_links"  href="./hw02_contact.html">Contact</a></div>
    </div>
    <h1 id="title_about">About Me</h1>

    <div id="about_container">
        <div id="dog_pic"><img src="images/girl_with_dog.jpeg" height="80%"></div>
        <p id="about_section">
            Born and raised in a small town, I always had a passion for animals. As a child, I volunteered at the local animal
            shelter and spent all of my free time caring for stray animals. As I grew up, I pursued my passion by studying
            veterinary science in college. However, after completing my studies, I realized that my true calling was not in
            veterinary medicine, but in providing care and attention to animals in their own homes as a pet sitter. I found joy
            in getting to know each pet on a personal level and providing them with love and comfort while their owners were away
            With years of experience and a deep love for animals, I am one of the most trusted and reliable pet sitters in the greater
            Boston area.
        </p>
        <p id="about_section">
            I have a 5-year old lab named Cooper (pictured to the right), and an 8-year old Siamese cat Nala. Both of them are very
            comfortable around other animals. Feel free to contact me with any questions, and I can't wait to love your loved ones!
        </p>
    </div>

    <div id="footer">
        Copyright &copy 2023 Patty's Petsitting Inc. | All Rights Reserved
    </div>
</body>

</html>