<link rel="stylesheet" href="./css/hw02_style.css">

<html>
<head>
    <title>Contact Patty's Petsitting</title>
    <style>
        #navigation { 
            display:flex;
            justify-content: center;
            gap: 5%;
            font-family:Georgia, serif;
            align-items: center;
            margin-bottom: 17px;
            color: #b4b4b4;
            padding-top: 18.5px;
        }

        #nav_links {
            color: #b4b4b4;
            text-decoration: none;
        }

        #links {
            color:black;
            text-decoration: none;
        }

        #title_contact {
            margin: 10px 0px 0px 100px;
            padding-top: .5%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            color:black;
            font-weight: bold;
        }

        #title_container {
            background-color:#FAF0DC;
            height: 550px;
            margin: 20px 100px 0px 100px;
            border-style: dotted;
            border-color: black;
            border-width: 5px;
        }

       
        #contact_info {
            margin-left: 50px;
            line-height: 5; 
            list-style-type:none;
            font-size: 30px;
        }
        
    </style>
</head>
    <body>
        <div id="navigation">
            <div><a id="nav_links"  href="./hw02_home.html">Home</a></div>
            <div><a id="nav_links"  href="./hw02_abt.html">About</a></div>
            <div><a id="nav_links"  href="./hw02_contact.html">Contact</a></div>
        </div>
        <div id="title_contact">
            Contact Me
        </div>

        <div id="title_container">
            <ul id="contact_info">
                <li><strong>Email</strong>: <a id="links" href = "mailto: pattyspetsitting@gmail.com">pattyspetsitting@gmail.com</a></li>
                <li><strong>Phone Number</strong>: <a id="links" href="tel:123-456-7890">123-456-7890</a></li>
                <li><strong>Location</strong>: Boston, MA</li>
            </ul>  
        </div>

        <div id="footer">
            Copyright &copy 2023 Patty's Petsitting Inc. | All Rights Reserved
        </div>
    </body>

</html>